{
  "id": "78b15867-9b0d-495c-a508-aaa79b381843",
  "version": "2.0",
  "name": "Facebook LOGIN",
  "url": "https://www.facebook.com/",
  "tests": [{
    "id": "715a74c4-67fa-4f9b-be44-e9aa9339cc52",
    "name": "Validação de email e senha válidos",
    "commands": [{
      "id": "da15c713-ef99-4ee1-9dd8-4d0a9afc289d",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "60b9b3aa-3bef-45bd-bacc-624162b9e4b6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "4adcef24-0bc9-4aec-862b-a9d867581903",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_6_6C']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "teste_selenium12"
    }, {
      "id": "959266c9-6dec-49c8-a779-92694015ef4f",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_6_6C']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af03c14f-e925-4479-97a5-48b0ab0bd9a2",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_6_6C']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "teste_selenium12@outlook.com"
    }, {
      "id": "aea6ec71-7ab1-426c-b01a-f44977c1e850",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b0c5f2a-e2fd-48b1-8cef-86874616520b",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "cebola123"
    }, {
      "id": "4bbaa765-8d4d-41c3-8af8-b2802cf61cd8",
      "comment": "",
      "command": "click",
      "target": "id=u_0_9_CW",
      "targets": [
        ["id=u_0_9_CW", "id"],
        ["name=login", "name"],
        ["css=#u_0_9_CW", "css:finder"],
        ["xpath=//button[@id='u_0_9_CW']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_6_6C']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "aaf4a546-1432-41a2-bdf4-fcdae0106985",
    "name": "Validação de email inválido",
    "commands": [{
      "id": "9e334453-39c6-493a-926c-0cb1e6a491ff",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "b2eb1c7b-d27d-4d77-965b-8da52dab4ed2",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "bb4de17a-fd2e-42e1-9ec9-b0244a8a45c6",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_6_Ym']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "email"
    }, {
      "id": "518b3997-859d-4a37-9f28-b39500de39e2",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3e7dce2-b2e1-4a34-b74a-36005aca11c8",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "1234567"
    }, {
      "id": "b26e60b1-3aa6-4f46-9fd1-32dbbae3c729",
      "comment": "",
      "command": "click",
      "target": "id=u_0_9_gz",
      "targets": [
        ["id=u_0_9_gz", "id"],
        ["name=login", "name"],
        ["css=#u_0_9_gz", "css:finder"],
        ["xpath=//button[@id='u_0_9_gz']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_6_Ym']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "571581a8-255f-465b-8783-102baebd779c",
    "name": "Validação de campos vazios",
    "commands": [{
      "id": "d6ec7ba7-55d3-4743-86bd-b82cb8ede363",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "15ca2aae-3b25-4ec9-a3e2-0b7b7d21c249",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "a2055b83-653b-4d6f-94b5-45d7914ab442",
      "comment": "",
      "command": "click",
      "target": "id=u_0_9_1D",
      "targets": [
        ["id=u_0_9_1D", "id"],
        ["name=login", "name"],
        ["css=#u_0_9_1D", "css:finder"],
        ["xpath=//button[@id='u_0_9_1D']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_6_Pw']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "af167eac-7adf-4626-9160-9f6e88cda527",
    "name": "Validação de login com credenciais inválidas",
    "commands": [{
      "id": "57b22b4f-73eb-4ad2-9ae6-36362ec129a8",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "f6c7c8a9-55bc-41dc-bd77-a726ae0d81de",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "122c9aa5-e2b8-478a-b372-051d0d03c46b",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_6_nM']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "teste_selenium12@outlook.com"
    }, {
      "id": "55aca442-59ce-462e-9817-6e7e5e515e37",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_6_nM']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4b61834-f0dd-433f-9107-a9d1abadc84e",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_6_nM']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "teste_selenium12"
    }, {
      "id": "1ceda4e2-833e-4c3d-9ee0-9c32891929f4",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d52adf5e-bedf-4580-91d1-c8abfde8c5c2",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "0b118abc-14ec-4b85-b40d-ce30274da392",
      "comment": "",
      "command": "click",
      "target": "id=u_0_9_/v",
      "targets": [
        ["id=u_0_9_/v", "id"],
        ["name=login", "name"],
        ["css=#u_0_9_\\/v", "css:finder"],
        ["xpath=//button[@id='u_0_9_/v']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_6_nM']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "78cf6638-bb5d-4ce3-89a6-e39a0b72625d",
    "name": "Validação de caixa alta",
    "commands": [{
      "id": "fd4b5889-87c7-42f9-b887-d047c88b0ba3",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "8ddefd6a-ae84-4c8e-975b-7f659e3b35c1",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "4cbcf550-d6f8-4243-b4af-e42c7bdb320d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_6_tT']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "teste_selenium12@outlook.com"
    }, {
      "id": "5ca6a876-08e3-4cbd-8d53-e4c78e4fe11e",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c7a4c35-ee7c-4dd8-9901-02ee7f59abe9",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "CEBOLA123"
    }, {
      "id": "347e6957-8827-4eda-bc67-3037a6120ffc",
      "comment": "",
      "command": "click",
      "target": "id=u_0_9_0B",
      "targets": [
        ["id=u_0_9_0B", "id"],
        ["name=login", "name"],
        ["css=#u_0_9_0B", "css:finder"],
        ["xpath=//button[@id='u_0_9_0B']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_6_tT']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c9168ea3-e6bb-4e57-ac38-92ad93e6125a",
    "name": "Validação de caixa alta e baixa",
    "commands": [{
      "id": "5364f780-1746-4539-bf2a-9ed38ce4d667",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "c9cb6f2b-6427-4f29-830e-ba6c2baf9c79",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x672",
      "targets": [],
      "value": ""
    }, {
      "id": "b34860eb-de53-4c72-8473-149ed96798d5",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_6_Tf']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ddee961-d3b2-4c58-9f48-32d8df1d7e34",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_6_Tf']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "teste_selenium12@outlook.com"
    }, {
      "id": "ccde73c6-0c18-4d6b-96c7-2f80a61056cb",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d4aeb53-c8b0-43b8-a37c-5fc4c30dbb8f",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "CeBoLa13"
    }, {
      "id": "d324cd48-8047-4a73-b805-463329f428d7",
      "comment": "",
      "command": "click",
      "target": "id=u_0_9_nc",
      "targets": [
        ["id=u_0_9_nc", "id"],
        ["name=login", "name"],
        ["css=#u_0_9_nc", "css:finder"],
        ["xpath=//button[@id='u_0_9_nc']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_6_Tf']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "befe3ed2-9e5c-45a6-a875-688e0e59ff71",
    "name": "Teste de acionamento de Caps Lock no campo senha",
    "commands": [{
      "id": "d3f19e91-49c3-4754-a291-20eae1d0d53b",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "88d3a9ac-6c59-441c-a14d-3376772f7430",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x672",
      "targets": [],
      "value": ""
    }, {
      "id": "27119139-582d-42e4-9c4f-42a9de2ff0cc",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_6_dN']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15fc7a47-6b41-421d-8424-6fb594353652",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_6_dN']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "teste_selenium12@outlook.com"
    }, {
      "id": "0b3119d7-68c5-494a-9069-d394d56fae81",
      "comment": "",
      "command": "click",
      "target": "id=passContainer",
      "targets": [
        ["id=passContainer", "id"],
        ["css=#passContainer", "css:finder"],
        ["xpath=//div[@id='passContainer']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_6_dN']/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ce8aa13-5868-4815-b061-b43c76de953f",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27bfe1a6-91ae-482d-9c98-08de5471b17d",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "aaaAAAAAAAAaaaaa"
    }, {
      "id": "8e343100-1a8a-4558-bc4b-7e5b5fb18990",
      "comment": "",
      "command": "click",
      "target": "id=u_0_8_bP",
      "targets": [
        ["id=u_0_8_bP", "id"],
        ["css=#u_0_8_bP", "css:finder"],
        ["xpath=//div[@id='u_0_8_bP']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_7_1b']/a/div/div", "xpath:idRelative"],
        ["xpath=//a/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "fc23a315-7ac9-466e-9a66-823676d55592",
    "name": "Opção de exibição da senha durante a digitação no campo de login.",
    "commands": [{
      "id": "9b2b285b-4212-472e-929d-7c9e2a5db7bc",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "aa534a42-ca1d-48e9-ae69-261aa7a9aa8d",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x672",
      "targets": [],
      "value": ""
    }, {
      "id": "349cf7b5-b304-432f-9872-cc9db7ca9af0",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d00faef-00b2-425c-9ead-60efb94b95d5",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "aaaaaaaaaaaa"
    }, {
      "id": "d34cbea4-761f-4f0a-bffb-727db4fbfdef",
      "comment": "",
      "command": "click",
      "target": "id=u_0_8_q+",
      "targets": [
        ["id=u_0_8_q+", "id"],
        ["css=#u_0_8_q\\+", "css:finder"],
        ["xpath=//div[@id='u_0_8_q+']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_7_+c']/a/div/div", "xpath:idRelative"],
        ["xpath=//a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07e697df-534b-4637-ab5b-b27681fcf02e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_5aj7",
      "targets": [
        ["css=.\\_5aj7", "css:finder"],
        ["xpath=//div[@id='content']/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b41760fb-1458-4d97-a3f3-40cc5814c590",
    "name": "Opção de ocultação de senha durante a digitação no campo de login",
    "commands": [{
      "id": "547d3029-425a-4341-a30d-9edf0887b739",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "48271314-2429-4b85-9271-19b074abe37b",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x672",
      "targets": [],
      "value": ""
    }, {
      "id": "a76d36d0-e5ea-42d0-bb58-21daa7b44bcd",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_6_Dh']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0052d5c6-1595-4074-8954-d180d0ac7a93",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_6_Dh']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "teste_selenium12@outlook.com"
    }, {
      "id": "58ab1103-8e77-430d-be3d-11354b77921d",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8edd1ccd-63f2-4070-b53e-3608027f6855",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "aaaaaaaaa"
    }, {
      "id": "5f7b30d2-f7f7-4a33-a468-c05f63da3709",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9lsa",
      "targets": [
        ["css=.\\_9lsa", "css:finder"],
        ["xpath=//div[@id='u_0_7_0v']/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ef4a214-4f74-4003-aadc-b7b3f6808423",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19eb3327-d84e-4418-bd63-06b9e1262b7b",
      "comment": "",
      "command": "click",
      "target": "id=u_0_8_/K",
      "targets": [
        ["id=u_0_8_/K", "id"],
        ["css=#u_0_8_\\/K", "css:finder"],
        ["xpath=//div[@id='u_0_8_/K']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_7_0v']/a/div/div", "xpath:idRelative"],
        ["xpath=//a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ca78ef1-1730-4077-a65f-1eda437538a7",
      "comment": "",
      "command": "click",
      "target": "css=#u_0_6_Dh > div:nth-child(3)",
      "targets": [
        ["css=#u_0_6_Dh > div:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='u_0_6_Dh']/div", "xpath:idRelative"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea0fe7f3-d282-41e7-96ea-819c63a377b6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "66238031-3269-4d7c-a823-8643a53cc6d5",
    "name": "Login após já ter se conectado ao menos uma vez no Facebook",
    "commands": [{
      "id": "d3a45545-c692-4df2-99d5-4c622dcecdce",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "f5e8a6e2-84a1-4235-926d-55dcacc41109",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x672",
      "targets": [],
      "value": ""
    }, {
      "id": "229f7f65-1ffd-430f-8766-da519d04bea3",
      "comment": "",
      "command": "click",
      "target": "css=.\\_s0",
      "targets": [
        ["css=.\\_s0", "css:finder"],
        ["xpath=//img[contains(@src,'https://scontent.fsod2-1.fna.fbcdn.net/v/t1.30497-1/143086968_2856368904622192_1959732218791162458_n.png?stp=dst-png_p160x160&_nc_cat=1&ccb=1-7&_nc_sid=5f2048&_nc_ohc=nBND0NKYB2YQ7kNvgE4xDDB&_nc_ht=scontent.fsod2-1.fna&oh=00_AfAa8vQC2C3e2LqeRYtQrZbx1kuhnURqxK-3_DrxCcxalw&oe=665001B8')]", "xpath:img"],
        ["xpath=//a[@id='u_0_3_oK']/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e067c3b-7839-4f33-9f07-a17048ca23ed",
      "comment": "",
      "command": "click",
      "target": "css=.\\_6lux:nth-child(5) #pass",
      "targets": [
        ["css=.\\_6lux:nth-child(5) #pass", "css:finder"],
        ["xpath=(//input[@id='pass'])[2]", "xpath:attributes"],
        ["xpath=(//div[@id='passContainer']/input)[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8787205-4da7-4452-b783-848f448026b5",
      "comment": "",
      "command": "type",
      "target": "css=.\\_6lux:nth-child(5) #pass",
      "targets": [
        ["css=.\\_6lux:nth-child(5) #pass", "css:finder"],
        ["xpath=(//input[@id='pass'])[2]", "xpath:attributes"],
        ["xpath=(//div[@id='passContainer']/input)[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/input", "xpath:position"]
      ],
      "value": "cebola123"
    }, {
      "id": "420ccbf2-b7bf-44d1-bac6-8b84da77339b",
      "comment": "",
      "command": "click",
      "target": "css=.\\_31ni",
      "targets": [
        ["css=.\\_31ni", "css:finder"],
        ["xpath=(//button[@name='login'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='u_0_b_g/']/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "726e5231-d6ae-42f8-bd20-4b72c26a6165",
      "comment": "",
      "command": "click",
      "target": "css=.x1ypdohk > .x1b0d499",
      "targets": [
        ["css=.x1ypdohk > .x1b0d499", "css:finder"],
        ["xpath=//div[@id='scrollview']/div/div/div/div/div[3]/div/div[2]/span/div/i", "xpath:idRelative"],
        ["xpath=//span/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1581cddd-afe9-40ec-8ace-3636544de26d",
      "comment": "",
      "command": "click",
      "target": "id=:r7:",
      "targets": [
        ["id=:r7:", "id"],
        ["css=#\\3Ar7\\3A", "css:finder"],
        ["xpath=//span[@id=':r7:']", "xpath:attributes"],
        ["xpath=//div[@id='scrollview']/div/div/div/div/div[3]/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div[2]/div/div/div[2]/div/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sair')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39c7a78d-2c64-4b66-a400-fcaaacc1c9a6",
      "comment": "",
      "command": "click",
      "target": "css=.xtk6v10 > .x1lliihq",
      "targets": [
        ["css=.xtk6v10 > .x1lliihq", "css:finder"],
        ["xpath=//html[@id='facebook']/body/div[3]/div/div/div[2]/div/div/div/div/div/div/div[3]/div/div/div/div/div/div/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "884c332e-e0a3-4066-9165-56d19127e672",
    "name": "Login após já ter se conectado ao menos uma vez no Facebook (Senha invalida)",
    "commands": [{
      "id": "921ca9e1-068d-4988-afbc-1a9bd65bc1e9",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "fa718fd4-37b7-4007-b52a-4f093cebf89d",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x672",
      "targets": [],
      "value": ""
    }, {
      "id": "d1b4821f-fc05-4c87-b5c9-65c38505d22d",
      "comment": "",
      "command": "click",
      "target": "css=.\\_s0",
      "targets": [
        ["css=.\\_s0", "css:finder"],
        ["xpath=//img[contains(@src,'https://scontent.fsod2-1.fna.fbcdn.net/v/t1.30497-1/143086968_2856368904622192_1959732218791162458_n.png?stp=dst-png_p160x160&_nc_cat=1&ccb=1-7&_nc_sid=5f2048&_nc_ohc=nBND0NKYB2YAb44xDDB&_nc_ht=scontent.fsod2-1.fna&oh=00_AfDqvPjuNWaqbEp3yHDWmzvpFStBovpnu1Uuc2myn8pd2w&oe=665001B8')]", "xpath:img"],
        ["xpath=//a[@id='u_0_3_rM']/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "330a7d11-d13d-4bdb-9593-e21a521ca5a7",
      "comment": "",
      "command": "type",
      "target": "css=.\\_6lux:nth-child(5) #pass",
      "targets": [
        ["css=.\\_6lux:nth-child(5) #pass", "css:finder"],
        ["xpath=(//input[@id='pass'])[2]", "xpath:attributes"],
        ["xpath=(//div[@id='passContainer']/input)[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/input", "xpath:position"]
      ],
      "value": "brocolis"
    }, {
      "id": "6e7d26a2-aa76-4376-8e12-df705209186c",
      "comment": "",
      "command": "click",
      "target": "css=.\\_31ni",
      "targets": [
        ["css=.\\_31ni", "css:finder"],
        ["xpath=(//button[@name='login'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='u_0_f_Kt']/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5f50354-0b59-451d-949e-eb3f12ef582b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e0913138-a28e-4068-a34c-c6820aff761a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["715a74c4-67fa-4f9b-be44-e9aa9339cc52"]
  }],
  "urls": ["https://www.facebook.com/"],
  "plugins": []
}